<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmaonahaee">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:src="@drawable/empty"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="استخر"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="کمربندی خرمشهر جنب مسجد الزهرا"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnsport3"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="استخر کارگر"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="کمربندی خرمشهر"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnsport4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="مجتمع ورزشی شهید فهمیده"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="میدان بعثت"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnsport5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="مجموعه ورزشی شهدای کازرون"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان ورزش کوچه استادیوم "
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnsport6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="پینت بال"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="فلکه سنگی جنب مجموعه ورزشی شهید فهمیده "
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnsport7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>