<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmaonahaee">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:src="@drawable/empty"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="بیمارستان ولیعصر"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="انتهای خیابان باهنر"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnhospital1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="درمانگاه امام سجاد علیه السلام"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="میدان شهدا ابتدای خیابان سلمان فارسی"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnhospital2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="درمانگاه المهدی"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="کمربندی خرمشهر"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnhospital3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="درمانگاه تامین اجتماعی"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان شریعتی"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnhospital4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>