<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmaonahaee">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:src="@drawable/empty"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه مهرورز"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="چهارراه شریعتی"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndrog1"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه دکتر بستانیان"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="میدان شهدا ابتدای خیابان سلمان فارسی"
                android:textColor="#000"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndrog2"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان سلمان فارسی"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btndrog3"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان سلمان فارسی"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btndrog4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان سلمان فارسی"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndrog5"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان سلمان فارسی"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndrog6"
                android:text="برای مسیریابی کلیک کنید"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="داروخانه دکتر محمدزاده"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="خیابان حضرتی "
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برای مسیریابی کلیک کنید"
                android:id="@+id/btndrog7"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>



        </LinearLayout>

    </ScrollView>
</LinearLayout>